@import './global';

// navbar
.navbar{
  position: fixed;
  z-index: 999;
  width: 100%;
  max-width: 1024px;
  border-radius: 20px;
  background: transparent;
  backdrop-filter: blur(3px);
  transition: all 0.3s ease-in-out;
  
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

  .navbar-brand{
    font-size: 1.6rem;
    font-weight: 600;
  }

  .navbar-items{
    gap: 30px;
  }

  .dropdown-menu{
    background-color: $ivory-white;
  }

  a{
    color: $midnight-black;
    font-size: 1rem;
    font-weight: 400;
  }

}

// Hero section Slider
.hero-slider{
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;

  .slider-buttons {
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-30%, -50%);
    display: flex;
    gap: 25px;
    --button-size: 80px;
    --font-size: 2rem;

    button{

      outline: none;
      background-color: transparent;
      color: $ivory-white;
      border-radius: 50%;
      border: 1px solid $ivory-white;
      cursor: pointer;
      width: var(--button-size);
      height: var(--button-size);
      text-align: center;
      aspect-ratio: 1/1;
      font-weight: 600;
      font-size: var(--font-size);

      &:hover{
        transition: all 0.3s ease-in-out;
        background-color: $ivory-white;
        color: $midnight-black;
      }

      &:active{
        transform: scale(0.9);
      }
    }
  }
}

.bg-slider {

  $transition-all: all 1s cubic-bezier(0.8, -0.15, 1, 1.14);
  $transition-transform: transform 1.4s ease-in-out;
  $transition-opacity: opacity 0.95s ease-in-out;

  display: flex;
  flex-wrap: nowrap;
  width: 300%;
  height: 100%;
  transition: $transition-transform;
  overflow:hidden;
  
  .slide {
    position: relative;
    flex: 1;
    width: 100vw;
    height: 100%;
    transition: $transition-transform;
    
    .background-image{
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: $midnight-black;
      height: 100%;
      width: 100%;
      opacity: 0.5;
      filter: brightness(0.8);
      transition:
        $transition-opacity;
    }

    .slider-content {
      top: 50%;
      left: 20%;
      max-width: 600px;
      position: absolute;
      z-index: 99;
      transform: translate(0%, -50%);
      opacity: 0;
      transition: $transition-all;
      // background-color: rgba($ivory-white, 0.2);
      backdrop-filter: blur(1.5px);
      padding: 30px;
      border-radius: 20px;

      .slide-title{
        color: $ivory-white;
        text-shadow: 2px 2px $midnight-black;
      }

      p{
        color: $ivory-white;
      }
    }

    &.active {
      .background-image {
        opacity: 1;
      }

      .slider-content {
        transform: translate(-40%, -50%);
        opacity: 1;
      }
    }
  }
}

// porfolio grid
.portfolio{
  .portfolio-column{
    max-width: 400px;

    .row{
      gap: 20px;
    }

  }

  .portfolio-item{ 
    overflow: hidden;
    padding: 0px;

    img{
      width: 100%;
      height: 100%;
      transition: all 0.6s ease;
      filter: grayscale(1);

      &:hover {
        filter: grayscale(0);
        scale: 1.1;
      }
    }
  }
}

// testimonial
.testimonials{

  .testimonialSlider{
    height: 400px;
    margin-bottom: 30px;
  }

  .carousel-item{
    overflow-y: hidden;
    height: 400px;

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .carousel-btns{
    display: flex;
    justify-content: end;
    gap: 30px;


    .carousel-btn{
      position: relative;
      display: block;
      width: auto;

      span{
        background-image: none;
      }

      i{
        font-size: 2rem;
        color: $midnight-black;
        font-weight: bold;
      }

      .carousel-control-next-icon{
        transform: scaleX(-1);
      }
    }

  }

  .review{
    .review-comment{
      font-style: italic;
      font-size: 1.6rem;
    }

    .review-author{
      
      h5{
        color: var(--text-primary);
      }
      img{
        max-width: 60px;
        border-radius: 50%;
      }
    }
  }
}

// hire us
.hire-us{
  padding: 80px 0px;
  background-color: $midnight-black;
  
  $bgimage: 'https://img.freepik.com/free-photo/beautiful-photozone-with-big-wreath-decorated-with-greenery-roses-centerpiece-candles-sides-garland-hanged-trees_8353-11019.jpg?w=996&t=st=1714110951~exp=1714111551~hmac=80a4d9341ce7c59abba9a6bf2c42840d368650ca56dc90b4234293b7b6cb95f8';
  
  @include backgroudImage($bgimage);

  background-attachment: fixed;
  color: $ivory-white;
  
  .hire-us-content{
    backdrop-filter: blur(2.5px);
    width: fit-content;
    margin: 0 auto;
    padding: 30px 10px;
  }

  .hire-us-heading{
    color: inherit;
  }
}

// two column section
.two-column-section{
  .wrapper{
    position: relative;
    z-index: 2;

    &::after{
      z-index: -1;
      top: 8px;
      left: -8px;
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #161616;
    }

    &::before{
      z-index: -1;
      top: 16px;
      left: -16px;
      position: absolute;
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #2c2c2c; 
    }
  }
}



// fullscreen slider
@mixin white-gradient {
  background: linear-gradient(to right, $ivory-white 0%, rgba(255, 255, 255, 0) 100%);
}

$animationSpeed: 40s;

// Animation
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 7))
  }
}


.fullscreen-slider {
  width: 100%;
  overflow: hidden;
  transition: all 1.6s ease-in-out;
  position: relative;

  .slider {
    animation: scroll $animationSpeed linear infinite;
  }

  .slide {
    overflow-y: hidden;
    max-height: 300px;

    img{
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
    }
    
  }

  &::before,
  &::after {
    @include white-gradient;
    content: "";
    height: 100%;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }
  
}

// footer
footer{
  background-color: $midnight-black;

  .footer-heading{
    color: $ivory-white;

    &::after{
      content: "";
      width: 20%;
      height: 3px;
      display: block;
      background-color: $soft-lavender;
    }
  }

  p{
    color: $ivory-white;
  }

  .footer-links{
    a {
        color: $ivory-white;
    
        &::after {
          content: "";
          width: 0%;
          height: 2px;
          display: block;
          background-color: $ivory-white;
          transition: all 0.8s ease;
        }
    
        &:hover {
          color: $ivory-white;
    
          &::after {
            width: 100%;
          }
    
        }
      }
  }

  .social-media-widget{
    .social-icon{
      font-size: 2rem;

      &:hover{
        color: $moss-green;
      }
    }
  }
}


@media (max-width: 1024px) {
  .navbar{
    max-width: 595px;
  }

  .hero-slider {
    .slide {
      .slider-content {
        left: 30%;
      }
    }
  }
}

@media (max-width: 768px) {
  .navbar{
    max-width: calc(100vw - 80px);
  }

  .hero-slider{
    height: 50vh;

    .slide{
      .slider-content{
        left: 40%;
        padding: 10px;

        p {display: none;} 
      }
    }

    .slider-buttons{
      --button-size:35px;
      --font-size: 1.2rem;
      left: 70%;
    }
  }

  .portfolio {

    .portfolio-column {
      max-width: 100%;
      width: 100%;

    }

    .portfolio-item {
      img {
        filter: grayscale(0);
      }
    }
  }

  .fullscreen-slider{
    display: none;
  }
}